@charset "utf-8";

html {
    font-size: 100%;
}

body {
    color: #24292e;
    background-color: #ebebebb6;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.wrapper {
    max-width: 100%;
    margin: 0, auto, 130px auto;
    font-size: 0.9rem;
    padding: 0.4%;
}

.site-title {
    line-height: 1px;
}

.site-title a {
    display: block;
}

.sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

/*---ヘッダー---*/

header {
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 270px;
    margin: 0 auto;
    padding: 0, 4%;
}

header ul {
    display: flex;
    padding: 10px 0px;
}

header li {
    font-size: 15px;
    margin-left: 30px;
}

header a {
    color: #24292e;
}

header li a:hover {
    opacity: 0.7;
} 

header li img.icon {
    width: 20px;
}

/*---mainvisual---*/

#mainvisual {
   margin-bottom: 80px;
}

#mainvisual {
    width: 100%;
    max-width: 1920px;
    height: 420px;
    object-fit: fill;
}

/*---About---*/

#about ul {
    margin-bottom: 30px;
  }
  #about li:first-child {
    margin-bottom: 30px;
  }
  #about p {
    text-align:justify;
  }

/*---works---*/

#works ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#works li {
    width: 30%;
    margin: 30px 10px;
    padding-left: 5px;
}

#works img {
  border-radius: 10px;
  transition: 0.5s;
}

#works img:hover {
    border-radius: 10px;
    transform: scale(1.5,1.5);
    transition: 0.5s;
}


/*---news---*/

#news dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 3px #c8c8c8;
    border-bottom: solid 3px #c8c8c8;
    margin-bottom: 20px;
}

#news dt {
    font-weight: bold;
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}

#news dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
    margin: 10px;
}

/*---contact---*/

#contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#contact dt {
    width: 15%;
}

#contact dd {
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input {
    width: 30%;
    height: 20px;
    border: solid 1px #c8c8c8;
}

#contact dd textarea {
    width: 100%;
    height: 20px;
    border: solid 1px #c8c8c8;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    width: 200px;
    background-color: #505253;
    color: #fff;
    padding: 10px 0;
    border: solid 1px #505253;
}

#contact .button input:hover {
    cursor: pointer;
    background-color: #fff;
    color: #24292e;
}

/*---フッター---*/

#footer {
    background-color: #24292e;
    color: #fff;
    font-size: 5px;
    text-align: center;
    padding: 5px;
}

/*---スマホ---*/
@media screen and (max-width: 600px) {
.wrapper {
    margin-bottom: 70px;
}
.site-title {
    margin-top: 20px;
}
.sec-title {
    margin-bottom: 40px;
}

/*---ヘッダー---*/
#header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
}
#header li {
    font-size: 0.8rem;
    margin-left: 20px;
}
#header li:first-child {
    margin-left: 0;
}

/*---mainvisual---*/
#mainvisual {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50px;
    text-align:left;
}

/*---About---*/
#about ul {
    display: flex;
    flex-direction: column;
}

#about li {
    width: 100%;
}

#about p {
    margin: 5px 5px;
}
  
/*---Works---*/

#works ul {
    display: inline;
    flex-direction: column;
}

#works li {
    width: 100%;
}

#works img {
  border-radius: 10px;
  transition: 0.5s;
}

#works img:hover {
    border-radius: 10px;
    transform: scale(1.1,1.1);
    transition: all 0.5s ease 0s;
}
  
/*---News---*/
#news dl {
    flex-direction: column;
}

#news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
}

#news dd {
    width: 100%;
    padding-top: 0;
}
  
/*---Contact---*/

#contact dl {
    flex-direction: column;
}

#contact dt {
    width: 100%;
}

#contact dd {
    width: 100%;
}
}